# gRPCMicroservices

./: gRPCMicroservices.sln
DiscountGrpc/: DiscountGrpc.csproj
DiscountGrpc/Data/: DiscountContext.cs
DiscountGrpc/Properties/: launchSettings.json
DiscountGrpc/Services/: DiscountService.cs
IdentityServer/: Config.cs  tempkey.jwk
IdentityServer/Properties/: launchSettings.json
ProductGrpc/: ProductGrpc.csproj  Program.cs  Startup.cs
ProductGrpc/Data/: ProductsContext.cs  ProductsContextSeed.cs
ProductGrpc/Mapper/: ProductProfile.cs
ProductGrpc/Services/: ProductService.cs
ProductGrpcClient/: Program.cs
ProjectWorkerService/: ProductFactory.cs  Program.cs  ProjectWorkerService.csproj  Worker.cs  appsettings.json
ShoppingCartGrpc/: Program.cs  ShoppingCartGrpc.csproj  Startup.cs
ShoppingCartGrpc/Data/: ShoppingCartContextSeed.cs
ShoppingCartGrpc/Models/: ShoppingCart.cs
ShoppingCartGrpc/Properties/: launchSettings.json
ShoppingCartGrpc/Services/: DiscountService.cs  ShoppingCartService.cs
ShoppingCartWorkerService/: Program.cs  ShoppingCartWorkerService.csproj  Worker.cs
